<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed layout-compact" dir="ltr" data-theme="theme-default"
    data-assets-path="/assets" data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Monitoring Energy IoT</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
    <style type="text/css">
        .input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* Jarak antara setiap input */
        }

        .input-wrapper {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->

            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="http://192.168.1.25:10000/test" class="app-brand-link">
                        <span class="app-brand-logo demo">
                            <img src="/assets/img/logout.PNG" width="30">
                        </span>
                        <span class="demo menu-text fw-bold ms-2" style="font-size: 21px;">USAHA TEKNIK</span>
                    </a>

                    <a href="javascript:void(0);"
                        class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>

                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <!-- Dashboards -->
                    <li class="menu-item">
                        <a href="http://192.168.1.25:10000/home" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Dashboards">Dashboards</div>
                        </a>
                    </li>
                    <li class="menu-item active open">
                        <a href="http://192.168.1.25:10000/setting" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-wrench"></i>
                            <div data-i18n="Reports">Setting</div>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="http://192.168.1.25:10000/report" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-food-menu"></i>
                            <div data-i18n="Reports">Report</div>
                        </a>
                    </li>
            </aside>
            <!-- / Menu -->

            <!-- Layout container -->
            <div class="layout-page">
                <!-- Navbar -->

                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                    id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>

                    </div>

                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            FILTRONA
                        </div>
                        <!-- /Search -->

                        <ul class="navbar-nav flex-row align-items-center ms-auto">

                        </ul>
                    </div>
                </nav>

                <!-- / Navbar -->

                <!-- Content wrapper -->
                <div class="content-wrapper">
                    <!-- Content -->

                    <div class="container-xxl flex-grow-1 container-p-y">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Default save KWH</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <p><button onclick="addTime()" class="btn btn-sm btn-primary">Add</button>
                                                <button onclick="collectTimes()"
                                                    class="btn btn-sm btn-success">Save</button>
                                            </p>
                                            <div class="row">
                                                <!-- <div id="timeResult">

                                                </div> -->
                                                <div id="inputContainer">
                                                    <!-- Tempatkan input dinamis di sini -->
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <!-- / Content -->

                    <!-- Footer -->

                    <!-- / Footer -->

                    <div class="content-backdrop fade"></div>
                </div>
                <!-- Content wrapper -->
            </div>
            <!-- / Layout page -->
        </div>

        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <div class="buy-now">
        <a href="https://www.usaha-teknik.com" target="_blank" class="btn btn-danger btn-buy-now">Created by
            www.usaha-teknik.com</a>
    </div>

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script src="assets/js/sweetalert2.11.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/gauge/gauge.min.js"></script>
    <script src="assets/justgage/raphael-2.1.4.min.js"></script>
    <script src="assets/justgage/justgage.js"></script>


    <!-- Page JS -->
    <script src="assets/js/dashboards-analytics.js"></script>


    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        /* setInterval(() => {
            $.ajax({
                method: "get",
                url: "http://192.168.1.25:10000/getResetTime",
            }).done(function (data) {
                console.log(JSON.parse(data[0].time_use)[0]);
            }).fail(function () {
                console.log("fail");
            });
        }, 1000); */
        let inputCount = 0;
        const maxInputs = 4;

        function addTime() {
            if (inputCount < maxInputs) {
                inputCount++;

                const inputContainer = document.getElementById('inputContainer');
                const newInput = document.createElement('div');
                const inputField = document.createElement('input');
                newInput.classList.add('input-wrapper');

                inputField.setAttribute('type', 'time');
                inputField.setAttribute('class', 'form-control times');
                inputField.style.marginRight = '10px';
                inputField.setAttribute('id', `id_${inputCount}`);
                inputField.setAttribute('name', `input_${inputCount}`);

                const removeButton = document.createElement('button');
                removeButton.textContent = 'Delete';
                removeButton.setAttribute('class', 'btn btn-sm btn-danger');
                removeButton.onclick = function () {
                    inputContainer.removeChild(newInput);
                    inputCount--;
                };

                newInput.appendChild(inputField);
                newInput.appendChild(removeButton);
                inputContainer.appendChild(newInput);
            } else {
                alert('Batas maksimum input telah tercapai (4 inputs).');
            }
        }

        function collectTimes() {
            const inputValues = [];
            const inputElements = document.querySelectorAll('.times');

            inputElements.forEach(function (input) {
                inputValues.push(input.value);
            });
            console.log('Nilai dari setiap input:', JSON.stringify(inputValues));
            $.ajax({
                method: "post",
                url: "http://192.168.1.25:10000/saveTime",
                data: {
                    time: JSON.stringify(inputValues)
                }
            }).done(function (data) {
                console.log(data);
                if (data.status == "ok") {
                    Swal.fire({
                        title: "Good job!",
                        text: "Data waktu sudah tersimpan",
                        icon: "success"
                    });

                } else {
                    Swal.fire({
                        title: "Error",
                        text: "Gagal disimpan",
                        icon: "error"
                    });
                }
            }).fail(function () {
                Swal.fire({
                    title: "Error",
                    text: "Gagal disimpan",
                    icon: "error"
                });
            });

            // Lakukan sesuatu dengan nilai-nilai yang telah dikumpulkan
        }

        function saveTimeDay() {
            var jsonData = [
                {
                    "firstTime": $("#firstTime").val()
                },
                {
                    "secondTime": $("#secondTime").val()
                },
                {
                    "thirdTime": $("#thirdTime").val()
                },
            ];
            $.ajax({
                method: "post",
                url: "http://192.168.1.25:10000/saveDay",
                data: JSON.stringify(jsonData)
            }).done(function (data) {
                console.log(data);
                if (data.status == "ok") {
                    Swal.fire({
                        title: "Good job!",
                        text: "Data waktu sudah tersimpan",
                        icon: "success"
                    });
                } else {
                    Swal.fire({
                        title: "Error",
                        text: "Gagal disimpan",
                        icon: "error"
                    });
                }
            }).fail(function () {
                Swal.fire({
                    title: "Error",
                    text: "Gagal disimpan",
                    icon: "error"
                });
            });
        }

        function saveTimeWeek() {
            $.ajax({
                method: "post",
                url: "http://192.168.1.25:10000/saveWeek",
                data: {
                    weekTime: $("#weekTime").val(),
                }
            }).done(function (data) {
                console.log(data);
                if (data.status == "ok") {
                    Swal.fire({
                        title: "Good job!",
                        text: "Data waktu sudah tersimpan",
                        icon: "success"
                    });
                } else {
                    Swal.fire({
                        title: "Error",
                        text: "Gagal disimpan",
                        icon: "error"
                    });
                }
            }).fail(function () {
                Swal.fire({
                    title: "Error",
                    text: "Gagal disimpan",
                    icon: "error"
                });
            });
        }

        function saveTimeMonth() {
            $.ajax({
                method: "post",
                url: "http://192.168.1.25:10000/saveMonth",
                data: {
                    weekTime: $("#monthTime").val(),
                }
            }).done(function (data) {
                console.log(data);
                if (data.status == "ok") {
                    Swal.fire({
                        title: "Good job!",
                        text: "Data waktu sudah tersimpan",
                        icon: "success"
                    });
                } else {
                    Swal.fire({
                        title: "Error",
                        text: "Gagal disimpan",
                        icon: "error"
                    });
                }
            }).fail(function () {
                Swal.fire({
                    title: "Error",
                    text: "Gagal disimpan",
                    icon: "error"
                });
            });

        }
        fetch('/getResetTime') // Make a GET request to the Express route
            .then(response => response.json()) // Parse the JSON response
            .then(data => {
                if (data[0].type == "day") {
                    console.log(JSON.parse(data[0].time_use)[1].secondTime);
                    first = JSON.parse(data[0].time_use)[0].firstTime;
                    second = JSON.parse(data[0].time_use)[1].secondTime;
                    third = JSON.parse(data[0].time_use)[2].thirdTime;
                    timeResult = document.getElementById("timeResult");
                    resHTML = `<h4>${data[0].type.toUpperCase()}</h4>` +
                        "<table class='table' width='100%'>" +
                        `<tr><td>Reset Pertama</td><td>Pukul : ${first}</td></tr>` +
                        `<tr><td>Reset Kedua</td><td>Pukul : ${second}</td></tr>` +
                        `<tr><td>Reset Ketiga</td><td>Pukul : ${third}</td></tr>` +
                        "";
                    timeResult.innerHTML = resHTML;
                }

                if (data[0].type == "week") {

                }

                if (data[0].type == "month") {

                }

            });

        var gauges = [];
        fetch('/getData') // Make a GET request to the Express route
            .then(response => response.json()) // Parse the JSON response
            .then(data => {
                //console.log(data)
                const parseData = data;
                const container = document.getElementById('dataContainer');

                // Clear previous content if needed
                container.innerHTML = '';
                no = 1;
                // Create elements based on the received data
                parseData.forEach(machineData => {
                    const cardColumn = document.createElement('div');
                    cardColumn.classList.add('col-md-12', 'mb-4');

                    const card = document.createElement('div');
                    card.classList.add('card');

                    const cardBody = document.createElement('div');
                    cardBody.classList.add('card-body');

                    const cardTitle = document.createElement('h5');
                    cardTitle.classList.add('card-title');
                    cardTitle.textContent = machineData.machine; // Use machine name as card title

                    const panelDataList = document.createElement('div');
                    panelDataList.classList.add('row', 'row-cols-md-2', 'row-cols-1', 'g-4');

                    machineData.panel_data.forEach(panelItem => {
                        const listItem = document.createElement('div');
                        listItem.classList.add('col-md-12', 'col-lg-4', 'mb-4');


                        const innerCard = document.createElement('div');
                        innerCard.classList.add('card');

                        const innerCardBody = document.createElement('div');
                        innerCardBody.classList.add('card-body');

                        const itemName = document.createElement('h6');
                        itemName.classList.add('card-title');
                        itemName.textContent = panelItem.name;

                        const itemValue = document.createElement('p');
                        itemValue.classList.add('card-text');

                        //innerCardBody.appendChild(itemName);
                        //innerCardBody.appendChild(itemAddress);
                        //innerCardBody.appendChild(itemValue);
                        const itemGauge = document.createElement('div');
                        itemGauge.setAttribute("id", `gage_${panelItem.id}`);
                        itemGauge.style.width = '240px'; // Set width using inline style
                        itemGauge.style.height = '200px'; // Set height using inline style
                        //itemGauge.setAttribute('width', '250'); // Set a specific width
                        //itemGauge.setAttribute('height', '200'); // Set a specific height

                        document.body.appendChild(itemGauge); // Adjust the target element where panelDataList will be appended
                        // Create the gauge within the container
                        gauges.push(`gage_${panelItem.id}`);
                        gauges[`gage_${panelItem.id}`] = new JustGage({
                            id: `gage_${panelItem.id}`, // Use the same ID as the container
                            value: 0,
                            min: 0,
                            max: 300,
                            title: panelItem.name
                        });
                        innerCardBody.appendChild(itemGauge); // Append the gauge container to the card body

                        ////console.log(gaugeContainer);
                        innerCard.appendChild(innerCardBody);
                        listItem.appendChild(innerCard);
                        panelDataList.appendChild(listItem);
                    });


                    cardBody.appendChild(cardTitle);
                    cardBody.appendChild(panelDataList);
                    card.appendChild(cardBody);
                    cardColumn.appendChild(card);
                    container.appendChild(cardColumn);
                });

                // Extract panel data values for the chart
                const chartData = parseData.map(machineData => ({
                    label: machineData.machine,
                    data: machineData.panel_data.map(item => parseFloat(item.value)),
                    backgroundColor: randomColor(), // Function to generate random colors for each machine
                }));

                const ctx = document.getElementById('pieChart').getContext('2d');

                new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: chartData.map(data => data.label),
                        datasets: chartData.map(data => ({
                            label: data.label,
                            data: data.data,
                            backgroundColor: data.backgroundColor,
                        })),
                    },
                    options: {
                        responsive: true,
                        aspectRatio: 1,
                    },
                });



            })
            .catch(error => console.error('Error:', error));
        const socket = io();

        function randomColor() {
            // Function to generate a random color
            return `#${Math.floor(Math.random() * 16777215).toString(16)}`;
        }
        socket.on('FromAPI', (data) => {
            ////console.log(JSON.parse(data));
            const parseData = JSON.parse(data);
            parseData.forEach(machineData => {
                machineData.panel_data.forEach(panelItem => {
                    const gaugeId = `gage_${panelItem.id}`;

                    const gaugeValue = Number(panelItem.value); // Convert the value to a number if needed
                    //console.log(gauges[gaugeId]);
                    if (gauges[gaugeId]) {
                        //console.log(gauges[gaugeId]);
                        if (panelItem.value != NaN) {
                            gauges[gaugeId].refresh(gaugeValue); // Update the gauge value
                        }

                    }
                });
            });

        });
    </script>
</body>

</html>